spark.local=true
spark.local.session.data.path=data/click.log
spark.local.user.data.path=data/user.txt
spark.local.product.data.path=data/product.txt
spark.local.taskid.session=1
jdbc.url=jdbc:MySQL://localhost:3306/session?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456789yz57
jdbc.datasource.size=5
